{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "availcal",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-15",
  "compatibility_flags": ["nodejs_compat"],

  // The merge job runs as a Cloudflare Container built from the merge/ image.
  // Wrangler builds the Dockerfile (context = merge/) and pushes it to the
  // Cloudflare registry on deploy. Requires a plan with Containers (Enterprise).
  "containers": [
    {
      "class_name": "MergeContainer",
      "image": "../merge/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],

  // The Container is fronted by a Durable Object.
  "durable_objects": {
    "bindings": [{ "name": "MERGE_CONTAINER", "class_name": "MergeContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MergeContainer"] }],

  // R2 bucket for /raw and /merged objects (create it first; see infra/cloudflare).
  "r2_buckets": [{ "binding": "AVAILCAL_BUCKET", "bucket_name": "availcal" }],

  // Hourly merge.
  "triggers": { "crons": ["0 * * * *"] },

  // Custom domains (Enterprise). Uncomment and set hostnames on a zone in this
  // Cloudflare account; `wrangler deploy` provisions DNS + TLS and maps each
  // whole hostname to this Worker. Leave commented until the zone exists.
  //
  //   availcal.mendelg.tech       -> private token feed + uploads + /run
  //   availability.mendelg.tech   -> PUBLIC anonymized feed only (see below)
  //
  // The *.workers.dev URL keeps working alongside custom domains.
  "routes": [
    { "pattern": "availcal.mendelg.tech", "custom_domain": true },
    { "pattern": "availability.mendelg.tech", "custom_domain": true }
  ],

  // Non-secret config. Secrets (tokens, feed URLs, R2 creds) are set with
  // `wrangler secret put` — see worker/README.md.
  "vars": {
    "AVAILCAL_DEFAULT_TZ": "America/Los_Angeles",
    "AVAILCAL_HORIZON_DAYS": "90",
    "AVAILCAL_INCLUDE_TENTATIVE": "true",
    "AVAILCAL_R2_BUCKET": "availcal",

    // Public anonymized feed. Set AVAILCAL_EMIT_PUBLIC=true to have the merge job
    // write public/availability.ics + public/freebusy.json, and PUBLIC_FEED_HOST
    // to the hostname that serves them WITHOUT a token. Empty host = not exposed.
    "AVAILCAL_EMIT_PUBLIC": "true",
    "PUBLIC_FEED_HOST": "availability.mendelg.tech",

    // Scheduling. Working hours are the OWNER's, interpreted in SCHEDULE_WORK_TZ
    // (the viewer's chosen zone only affects how times are displayed). Default
    // 08:00-18:00 Eastern, weekdays, 30-min slots.
    "SCHEDULE_SLOT_MINUTES": "30",
    "SCHEDULE_WORK_START": "08:00",
    "SCHEDULE_WORK_END": "18:00",
    "SCHEDULE_WORK_TZ": "America/New_York",
    "SCHEDULE_DAYS": "1-5",
    "SCHEDULE_MAX_RANGE_DAYS": "62",

    // Public page heading + the timezone fallback when a viewer's local zone
    // can't be resolved.
    // Your name personalises headings: "Book a time with <OWNER_NAME>",
    // "Find a time with <OWNER_NAME>". Leave empty to use generic wording.
    "OWNER_NAME": "Mendel",
    // Footer: "© <year> <FOOTER_OWNER>. All rights reserved. · <site link>".
    "FOOTER_OWNER": "Mendel Grabski",
    "OWNER_SITE_URL": "https://mendelg.tech",
    // Public source link shown in the footer ("self-built, runs on Cloudflare").
    "SOURCE_URL": "https://github.com/grabskimm/cal-hub",
    // Optional explicit override for the public page title; when empty, OWNER_NAME
    // drives it.
    "PUBLIC_PAGE_TITLE": "",
    "CALENDAR_FALLBACK_TZ": "America/Los_Angeles",

    // Booking page at /book on the public host (universal .ics + Google + Outlook
    // links). BOOKING_OWNER_EMAIL = the mailbox added as guest/invitee.
    // BOOKING_OUTLOOK_FLAVOR picks the Outlook quick-link: "office" (M365) or
    // "live" (personal outlook.com).
    "BOOKING_OWNER_EMAIL": "mendel@mendelg.tech",
    "BOOKING_TITLE": "Meeting with Mendel Grabski",
    "BOOKING_OUTLOOK_FLAVOR": "office",
    // Owner phone shown for the "Phone" meeting option (and added to the event).
    // Leave empty to hide the Phone option.
    "BOOKING_PHONE": "+1-206-379-6587",

    // "Contact me" relay (/contact on the public host). CONTACT_TO receives the
    // notes; CONTACT_FROM must be a sender verified with your provider (Resend or
    // SendGrid). CONTACT_API_KEY is a SECRET — set it with `wrangler secret put
    // CONTACT_API_KEY` (never put it here). With no key, /contact still renders
    // and falls back to a mailto: link to BOOKING_OWNER_EMAIL.
    "CONTACT_TO": "mendel@mendelg.tech",
    "CONTACT_FROM": "availcal@mendelg.tech",
    "CONTACT_PROVIDER": "resend",

    // Cloudflare Access SSO for the private /calendar (and the /busy.json it
    // fetches). When BOTH are set, a valid Access identity authorizes those
    // routes WITHOUT a URL token; leave empty to keep token-only auth. Neither
    // is secret. ACCESS_TEAM_DOMAIN is your Zero Trust team URL; ACCESS_AUD is
    // the Application Audience (AUD) tag from the Access app. See
    // infra/cloudflare/ACCESS.md.
    "ACCESS_TEAM_DOMAIN": "https://mendelgtech.cloudflareaccess.com",
    "ACCESS_AUD": "ecddba41d76a4361ef7f21107c1d5009321b7d35e9e2571eb27f401f797d044f",
    
    // Outlook scheduling
    "MS_TENANT_ID": "a7c6476e-ba22-49d0-ba37-c2427888403d",
    "MS_CLIENT_ID": "fd69c9ef-59c2-49f2-bfc3-275c07a8ca47",
    "MS_MAILBOX": "mendel@mendelg.tech",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADq5MvxLosP8lKi5"
  },

  "observability": { "enabled": true }
}
